MergeTool/MainWindow.xaml

<Window x:Class="MergeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MergeTool.ViewModels"
		xmlns:views="clr-namespace:MergeTool.Views"
        mc:Ignorable="d"
        Title="AnopeDb Merge Tool"
		d:DataContext="{d:DesignInstance viewModels:MergerViewModel}"
		WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
		Width="960" Height="544">
	
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="1,0" />
			<Setter Property="Padding" Value="10,0" />
		</Style>
	</Window.Resources>
	
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label Content="{Binding State, FallbackValue=Ready.}" />
			</StatusBarItem>
		</StatusBar>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<DockPanel Grid.Row="1" Grid.Column="1" Margin="10,5">
				<Label DockPanel.Dock="Left" Content="Output" />
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
					<Button Content="Browse" Command="{Binding BrowseOutputFileCommand}" />
					<Button Content="Save" Command="{Binding SaveOutputCommand}" />
				</StackPanel>
				<TextBox Text="{Binding OutputFilePath, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" />
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
