AnopeMerge/MainWindow.xaml

<Window x:Class="AnopeMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:AnopeMerge.ViewModels"
		mc:Ignorable="d"
        Title="MainWindow"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		DataContext="{DynamicResource MyDataContext}"
		Width="800" Height="450">
	
	<Window.Resources>
		<viewModels:MergeViewModel x:Key="MyDataContext" />
	</Window.Resources>
	
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Border Grid.Row="0" Grid.Column="0" BorderBrush="Green" BorderThickness="2">
			<StackPanel Orientation="Vertical">
				<TreeView ItemsSource="{Binding InputOne}">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate>
							<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</StackPanel>
		</Border>
		
		<Border Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="2">
			<StackPanel Orientation="Vertical">
				<TreeView ItemsSource="{Binding InputTwo}">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate>
							<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</StackPanel>
		</Border>
		
		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2" />
		
		
	</Grid>
</Window>
